<!DOCTYPE html>
<html>
	<head>
		<title>Гипсовый кирпич в Новосибирске</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="normalize.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
		<meta charset="utf-8">
	</head>

	<body>
		<div class="header">
			<a class="logo" href="#">
				<img class="mylog" src="IMG/LogoSmallTit.jpg">
			</a>
			<p class="tel"><i class="fas fa-mobile-alt"></i>   8 999 305 58 25</p>
		</div>
		
		<div class="conteiner">
			<img class="picture" src="IMG/banner-3__large.png">
				<div class="center">
					<h1 class="heading">Кирпич из гипса в Новосибирске</h1>
					<p class="tagline">Сделай LOFT в своей квартире</p>
				</div>
		</div>
	
		<div class="special">
			<p>Кирпич из гипса это уникальный материал для ремонта.</p>
			<p>Использование кирпича в оформлении интерьера помещений сегодня достаточно популярно. 
				Но покупать для этого полноценные кирпичные блоки не только не выгодно с точки зрения экономии бюджета, 
				но и непозволительно с точки зрения экономии полезной площади помещения.  
				Да и в случае создания декоративного панно в комнате вряд ли полнотелый кирпич будет смотреться эстетично. 
				Решением стал привлекательный гипсовый декоративный кирпич.</p>
			<p>Это экологически чистый продукт, так как изготовлен из чистого гипса без иных добавок. 
				Он применяется для облицовки внутреннего пространства помещений, создания кирпичной кладки у вас дома. Первым плюсом этого продукта является его легкость. 
				Для отечественных малогабаритных квартир с  достаточно тонкими стенами декоративный кирпич ("Венецианский кирпич", "Классический кирпич", "Кирпич вертикальный") подходит как никогда кстати.</p>
			<p>Укладывать его можно на любые стены, а также гипсокартонную поверхность предварительно загрунтовав для более надежной сцепки.</p>
			
			<p>Вторым важным плюсом является идеальная имитация. Используемая технология позволяет с невообразимой четкостью дублировать 
			поверхность и цвет различных горных пород.  Использование технологии окрашивания, 
			которое осуществляется высококачественными пигментами обеспечивают абсолютную безопасность.</p>
			<p>Стоит указать и минус данного продукта. Не стоит гипсовым кирпичом облицовывать помещения, влажность которых превышает 60% (Ванная комната, Сауна).</p>

		</div>


			<div class="Foto">
					<div class="brik">
						<a href="Old.html">
							<p>Старый кирпич</p>
							<div class="icona">
								<img class="ico" src="IMG/Венецианский.jpg">
							</div>
					
						</a>
						<div>	
						<ul class="enumeration">
							<li>Тип: каменные обои, ультратонкие</li>
							<li>Размер одной плитки, мм: 240 х 65 х 9</li>
							<li>Количество плиток в м2 - 64шт</li>
						</ul>
						</div>
					</div>

					<div class="brik">
						<a href="Vertik.html">
						<p>Вертикальный кирпич</p>
						<div class="icona">
							<img class="ico" src="IMG/Вертикальный.jpg">
						</div>
						</a>
						<div>
						<ul class="enumeration">
							<li>Тип: каменные обои, ультратонкие</li>
							<li>Размер одной плитки, мм: 240 х 62 х 10</li>
							<li>Количество плиток в м2 - 67шт</li>
						</ul>
						</div>
					</div>
					
					<div class="brik">
						<a href="Classik.html">
						<p>Классический кирпич</p>
						<div class="icona">
							<img class="ico" src="IMG/Классический.jpg">
						</div>
						</a>
						<div>
						<ul class="enumeration">
							<li>Тип: каменные обои, ультратонкие</li>
							<li>Размер одной плитки, мм: 240 х 63 х 8</li>
							<li>Количество плиток в м2 - 66шт</li>
						</ul>
						</div>
					</div>
			</div>
		<div>
			
	</body>