@import url('https://fonts.googleapis.com/css?family=Podkova');
@import url('https://fonts.googleapis.com/css?family=Gabriela');
@import url('https://fonts.googleapis.com/css?family=Caveat:700');
@import url('https://fonts.googleapis.com/css?family=Comfortaa');


html
{
	font-size:14px;
	padding: 0;
	margin: 0;
}

.header
{
	display: flex;
	justify-content: space-between;
}

.tel
{
	margin-top: 70px;
	font-size: 2rem;
	font-family: 'Podkova', serif;
	padding-right: 100px;
}
.conteiner
{
	display: flex;
	justify-content: center;
}
.center
{
	display: block;
	position: absolute;
	margin-top: 100px;
	width: 700px;
	height: 300px;
}
.heading
{
	font-size: 4.5rem;
	font-family: 'Gabriela', serif;
	text-align: center;
	}
.tagline
{
	font-size: 4rem;
	font-family: 'Caveat', cursive;
	text-align: center;
}
.picture
{
	width: 100%;
	height: 100%;
}
.special
{
	text-align: justify;
	margin-left: 50px;
	margin-right: 50px;
	font-family: 'Comfortaa', cursive;
	font-size: 1.5rem;
}

.Foto
{
	position: relative;
	width: 1600px;
	height: 500px;
	margin: 50px auto;
	justify-content: space-around;
	}

.Foto .brik
{
	float: left;
	box-sizing: border-box;
	overflow: hidden;
	font-family: 'Podkova', serif;
	font-size: 1.5rem;
	color: black;
	text-align: center;
	text-decoration: none;
	margin: 10px;
}
.icona
{
		top: 50px;
		left: 0;
		width: 100%;
		height: 100%;
}

.ico
{
	top: 50%;
	left: 50%;
	width: 450px;
	height: 450px;
}

.enumeration
{
	top: 320px;
	height: calc(100% - 350px);
	padding: 20px 0 0 90px;
	box-sizing: border-box;
	font-family: 'Podkova', serif;
	font-size: 1.25rem;
}


@media all and (min-width: 1600px) {

.Foto .brik
{
	position: relative;
	float: left;
	box-sizing: border-box;
	overflow: hidden;
	font-family: 'Podkova', serif;
	font-size: 1.5rem;
	color: black;
	text-align: center;
	text-decoration: none;
	/*background: #00f;*/
	margin: 10px;
	width: calc(500px - 10px);
	height: calc(500px - 10px);
	border-radius: 15px;
}




.icona
{
		position: absolute;
		top: 50px;
		left: 0;
		width: 100%;
		height: 100%;
		/*background: #0ff;*/
		border-radius: 15px;
		transition: 1s;
		z-index: 1;
}
.icona:hover
{
		top: 50px;
		left: calc(50% - 125px);
		width: 250px;
		height: 250px;
}
.ico
{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 450px;
	height: 450px;
	transform: translate(-50%,-50%);
	transition: 1s;
}
.ico:hover
{
	width: 250px;
	height: 250px;
	border-radius: 15px
}

.enumeration
{
	position: absolute;
	top: 320px;
	height: calc(100% - 350px);
	padding: 20px 0 0 90px;
	box-sizing: border-box;
	font-family: 'Podkova', serif;
	font-size: 1.25rem;
}



}
@media all and (min-width: 1100px) and (max-width: 1600px){

.Foto
{
	position: relative;
	width: 1100px;
	height: 500px;
	margin: 50px auto;
	justify-content: space-around;
	}

.Foto .brik
{
	position: relative;
	float: left;
	box-sizing: border-box;
	overflow: hidden;
	font-family: 'Podkova', serif;
	font-size: 1.5rem;
	color: black;
	text-align: center;
	text-decoration: none;
	margin: 10px;
	width: calc(500px - 10px);
	height: calc(500px - 10px);
}
.icona
{
		position: absolute;
		top: 50px;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 15px;
		transition: 1s;
		z-index: 1;
}
.icona:hover
{
		top: 50px;
		left: calc(50% - 125px);
		width: 250px;
		height: 250px;
}
.ico
{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 450px;
	height: 450px;
	transform: translate(-50%,-50%);
	transition: 1s;
}
.ico:hover
{
	width: 250px;
	height: 250px;
	border-radius: 15px
}

.enumeration
{
	position: absolute;
	top: 320px;
	height: calc(100% - 350px);
	padding: 20px 0 0 90px;
	box-sizing: border-box;
	font-family: 'Podkova', serif;
	font-size: 1.25rem;
}


}

@media all and (min-width: 700px) and (max-width: 1099px){


.Foto
{
	width: 400px;
	height: auto;
	margin: 50px auto;
	flex-direction: column;
	justify-content: space-around;
	}

.Foto .brik
{
	
	float: left;
	box-sizing: border-box;
	overflow: hidden;
	font-family: 'Podkova', serif;
	font-size: 1.5rem;
	color: black;
	text-align: center;
	text-decoration: none;
	margin-top: 10px;
}

.icona
{
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 15px;
		transition: 1s;
		z-index: 1;
}

.ico
{
	left: 50%;
	width: 300px;
	height: 300px;
}

.enumeration
{
	padding: 10px;
	font-family: 'Podkova', serif;
	font-size: 1rem;
}

.special
{
	font-size: 1.2rem;
}

.heading
{
	font-size: 2.5rem;
	
}

.tagline
{
	font-size: 2rem;

}

.tel
{
	font-size: 1.5rem;
}

.mylog
{
	width: 250px;
}
}

@media all and (max-width: 700px){

.Foto
{
	width: 300px;
	height: auto;
	margin: 50px auto;
	flex-direction: column;
	justify-content: space-around;
}


.Foto .brik
{
	
	float: left;
	box-sizing: border-box;
	overflow: hidden;
	font-family: 'Podkova', serif;
	font-size: 0.7rem;
	color: black;
	text-align: center;
	text-decoration: none;
	margin-top: 10px;
}

.icona
{
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 15px;
		transition: 1s;
		z-index: 1;
}

.ico
{
	left: 50%;
	width: 150px;
	height: 150px;
}


.enumeration
{
	padding: 10px;
	font-family: 'Podkova', serif;
	font-size: 0.6rem;
}

.special
{
	font-size: 0.6rem;
	text-align: justify;
	margin-left: 10px;
	margin-right: 10px;
	
}

.heading
{
	font-size: 0.8rem;
	
}

.tagline
{
	font-size: 0.7rem;

}

.tel
{
	font-size: 0.7rem;
	margin-top: 20px;
	padding-right: 30px;
}

.mylog
{
	width: 150px;
}

.center
{
	margin-top: 50px;
	width: 400px;
	height: 100px;

}
}


